
color-link default "#d8dee9,#2E3440"
color-link comment "#4c566a,#2E3440"
color-link comment.bright "#6c768a,#2E3440"
color-link identifier "#81a1c1,#2E3440"
color-link identifier.class "#88c0d0,#2E3440"
color-link identifier.macro "#b48ead,#2E3440"
color-link identifier.var "#88c0d0,#2E3440"
color-link constant "#ebcb8b,#2E3440"
color-link constant.bool.true "#a3be8c,#2E3440"
color-link constant.bool.false "#bf616a,#2E3440"
color-link constant.number "#bf616a,#2E3440"
color-link constant.string "#a3be8c,#2E3440"
color-link constant.string.url "#a3be8c,#3b4252"
color-link statement "#5e81ac,#2E3440"
color-link symbol "#eceff4,#2E3440"
color-link symbol.brackets "#6c768a,#2E3440"
color-link symbol.operator "#b48ead,#2E3440"
color-link symbol.tag "#bf616a,#2E3440"
color-link preproc "#4c566a,#2E3440"
color-link preproc.shebang "#434c5e,#2E3440"
color-link type "#a3be8c,#2E3440"
color-link type.keyword "#d08770,#2E3440"
color-link special "#b48ead,#2E3440"
color-link underlined "#5e81ac,#2E3440"
color-link error "bold #bf616a,#2E3440"
color-link todo "bold #b48ead,#2E3440"
color-link statusline "#81a1c1,#3b4252"
color-link tabbar "#e5e9f0,#3b4252"
color-link indent-char "#4c566a,#2E3440"
color-link line-number "#2E3440,#434c5e"
color-link gutter-error "#bf616a,#4c566a"
color-link gutter-warning "#d08770,#4c566a"
color-link cursor-line "#3b4252"
color-link current-line-number "#d8dee9,#4c566a"
color-link color-column "#4c566a"
color-link ignore "#4c566a, #d8dee9"
color-link divider "#4c566a"
