
color-link default "black"
color-link comment "white"
color-link comment.bright "bold white"
color-link identifier "brightblack"
color-link identifier.class "brightcyan"
color-link identifier.macro "white"
color-link identifier.var "brightblack"
color-link constant "brightblack"
color-link constant.bool "brightgreen"
color-link constant.bool.true "brightgreen"
color-link constant.bool.false "brightred"
color-link constant.number "magenta"
color-link constant.specialChar "yellow"
color-link constant.string "green"
color-link constant.string.url "brightyellow"
color-link statement "cyan"
color-link symbol "white"
color-link symbol.brackets "white"
color-link symbol.operator "brightblue"
color-link symbol.tag "brightblue"
color-link preproc "blue"
color-link preproc.shebang "white"
color-link type "brightcyan"
color-link type.keyword "brightblue"
color-link special "brightblue"
color-link underlined "black,brightwhite"
color-link error "bold red"
color-link todo "bold magenta"
color-link statusline "blue,brightwhite"
color-link tabbar "brightblack,brightwhite"
color-link indent-char "brightblack"
color-link line-number "white,brightwhite"
color-link gutter-error "red"
color-link gutter-warning "yellow"
color-link cursor-line "brightwhite"
color-link current-line-number "brightblack"
color-link color-column "white"
color-link ignore "brightblack, white"
color-link divider "white"
