
color-link default "#2E3440,#ECEFF4"
color-link comment "#D8DEE9,#ECEFF4"
color-link comment.bright "#6C768A,#ECEFF4"
color-link identifier "#4C566A,#ECEFF4"
color-link identifier.class "#8FBCBB,#ECEFF4"
color-link identifier.macro "#B48EAD,#ECEFF4"
color-link identifier.var "#4C566A,#ECEFF4"
color-link constant "#8FBCBB,#ECEFF4"
color-link constant.bool "#C3DEAC,#ECEFF4"
color-link constant.bool.true "#C3DEAC,#ECEFF4"
color-link constant.bool.false "#DF818A,#ECEFF4"
color-link constant.number "#B48EAD,#ECEFF4"
color-link constant.specialChar "#EBCB8B,#ECEFF4"
color-link constant.string "#A3BE8C,#ECEFF4"
color-link constant.string.url "#FBEBAB,#ECEFF4"
color-link statement "#88C0D0,#ECEFF4"
color-link symbol "#2E3440,#ECEFF4"
color-link symbol.brackets "#6C768A,#ECEFF4"
color-link symbol.operator "#81A1C1,#ECEFF4"
color-link symbol.tag "#81A1C1,#ECEFF4"
color-link preproc "#5E81AC,#ECEFF4"
color-link preproc.shebang "#434C5E,#ECEFF4"
color-link type "#8FBCBB,#ECEFF4"
color-link type.keyword "#81A1C1,#ECEFF4"
color-link special "#81A1C1,#ECEFF4"
color-link underlined "#5E81AC,#D8DEE9"
color-link error "bold #BF616A,#ECEFF4"
color-link todo "bold #B48EAD,#ECEFF4"
color-link statusline "#81A1C1,#D8DEE9"
color-link tabbar "#E5E9F0,#D8DEE9"
color-link indent-char "#D8DEE9,#ECEFF4"
color-link line-number "#ECEFF4,#D8DEE9"
color-link gutter-error "#BF616A,#D8DEE9"
color-link gutter-warning "#EBCB8B,#D8DEE9"
color-link cursor-line "#E5E9f0"
color-link current-line-number "#4C566A,#D8DEE9"
color-link color-column "#D8DEE9"
color-link ignore "#4C566A, #D8DEE9"
color-link divider "#D8DEE9"
